# BidMachine-Android-QRAdFetcher

./: .gitignore  README.md  build.gradle  settings.gradle  test.keystore
.github/workflows/: publish.yml
app/: build.gradle
app/release/: BidMachine-Android-QRAdFetcher_1.9.0.apk  QRAdFetcher.apk  QRAdFetcher_0.9.4.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bidmachine/qr_ad_fetcher/: AdType.kt  App.kt  Helper.kt  NetworkRequest.kt
app/src/main/java/io/bidmachine/qr_ad_fetcher/activity/: AdManagerActivity.kt  BindingActivity.kt  MainActivity.kt  QRScannerActivity.kt
app/src/main/java/io/bidmachine/qr_ad_fetcher/ad/: Ad.kt  BannerAd.kt  InterstitialAd.kt  VideoAd.kt
app/src/main/res/drawable/: ic_back.xml  ic_home.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ad_manager.xml  activity_main.xml  activity_qr_scanner.xml
app/src/main/res/menu/: menu_ad_manager.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
طلب/: vnd.android.package-archive.[5]
