apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "io.bidmachine.qr_ad_fetcher"

    compileSdk 34
    defaultConfig {
        applicationId "io.bidmachine.qr_ad_fetcher"
        minSdkVersion 21
        targetSdk 34
        versionCode 4
        versionName "1.9.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFileName = "${rootProject.name}_${versionName}.apk"
                }
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    implementation "com.explorestack:iab:1.9.0"
    implementation "com.github.dlazaro66:QRCodeReaderView:2.0.3"
}