apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "io.bidmachine.qr_ad_fetcher"

    compileSdk 34
    defaultConfig {
        applicationId "io.bidmachine.qr_ad_fetcher"
        minSdkVersion 21
        targetSdk 34
        versionCode 5
        versionName "2.3.1"
    }

    signingConfigs {
        release {
            storeFile rootProject.file("test.keystore")
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "${rootProject.name}_${versionName}.apk"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    implementation "io.bidmachine:rendering:2.3.1"
    implementation "io.bidmachine.util:general-util:0.4.0"
    implementation "com.github.dlazaro66:QRCodeReaderView:2.0.3"
}